{
  "ApiPart": {
    "FanartTvAPIKey": "${FANARTTV_API_KEY}",
    "tvdbapi": "${TVDB_API_KEY}",
    "tmdbtoken": "${TMDB_READ_API_TOKEN}",
    "PlexToken": "${PLEX_TOKEN}",
    "FavProvider": "tmdb",
    "PreferredLanguageOrder": [
      "xx",
      "en",
      "de"
    ],
    "PreferredSeasonLanguageOrder": [
      "xx",
      "en",
      "de"
    ],
    "tmdb_vote_sorting": "vote_average",
    "WidthHeightFilter": "false",
    "PosterMinWidth": "2000",
    "PosterMinHeight": "3000",
    "BgTcMinWidth": "3840",
    "BgTcMinHeight": "2160",
    "PreferredBackgroundLanguageOrder": [
      "xx",
      "en",
      "de"
    ],
    "JellyfinAPIKey": "JELLYFINAPIKEY",
    "EmbyAPIKey": "EMBYAPIKEY"
  },
  "PlexPart": {
    "LibstoExclude": [
      "Music",
      "Audio Test Files"
    ],
    "PlexUrl": "http://plex.media:32400",
    "UsePlex": "true",
    "UploadExistingAssets": "false"
  },
  "JellyfinPart": {
    "LibstoExclude": [
      "Youtube",
      "Audiobooks",
      "KidsAudiobooks",
      "TechTrainings",
      "KidsMusic",
      "Photos"
    ],
    "JellyfinUrl": "http://local/jellyfin",
    "UseJellyfin": "false",
    "UploadExistingAssets": "false",
    "ReplaceThumbwithBackdrop": "false"
  },
  "EmbyPart": {
    "LibstoExclude": [
      "Youtube",
      "Audiobooks",
      "KidsAudiobooks",
      "TechTrainings",
      "Kids Music",
      "Photos"
    ],
    "EmbyUrl": "http://local/emby",
    "UseEmby": "false",
    "UploadExistingAssets": "false",
    "ReplaceThumbwithBackdrop": "false"
  },
  "Notification": {
    "SendNotification": "true",
    "DiscordUserName": "Posterizarr",
    "AppriseUrl": "discord://{WebhookID}/{WebhookToken}/",
    "Discord": "https://discordapp.com/api/webhooks/${WebhookID}/${WebhookToken}",
    "UseUptimeKuma": "false",
    "UptimeKumaUrl": "https://uptime-kuma"
  },
  "PrerequisitePart": {
    "AssetPath": "/assets",
    "magickinstalllocation": "/usr/local/bin",
    "FollowSymlink": "false",
    "maxLogs": "5",
    "font": "Rocky.ttf",
    "backgroundfont": "Rocky.ttf",
    "titlecardfont": "Rocky.ttf",
    "overlayfile": "overlay-innerglow.png",
    "backgroundoverlayfile": "backgroundoverlay-innerglow.png",
    "titlecardoverlayfile": "backgroundoverlay-innerglow.png",
    "poster4k": "overlay-innerglow.png",
    "Poster1080p": "overlay-innerglow.png",
    "UsePosterResolutionOverlays": "false",
    "LibraryFolders": "true",
    "Posters": "true",
    "SeasonPosters": "true",
    "BackgroundPosters": "false",
    "TitleCards": "true",
    "show_skipped": "false",
    "logLevel": "2",
    "SkipTBA": "true",
    "SkipJapTitle": "true",
    "AssetCleanup": "true",
    "AutoUpdateIM": "false",
    "NewLineOnSpecificSymbols": "true",
    "NewLineSymbols": [
      " - ",
      ": ",
      " – "
    ],
    "seasonoverlayfile": "overlay-innerglow.png",
    "RTLFont": "Rocky.ttf",
    "PlexUpload": "false",
    "BackupPath": "/assetsbackup",
    "ManualAssetPath": "/manualassets",
    "ForceRunningDeletion": "false",
    "AutoUpdatePosterizarr": "false",
    "SkipAddText": "false"
  },
  "OverlayPart": {
    "ImageProcessing": "true",
    "outputQuality": "100%"
  },
  "PosterOverlayPart": {
    "fontAllCaps": "true",
    "AddBorder": "true",
    "AddText": "true",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "6",
    "AddOverlay": "true",
    "fontcolor": "white",
    "bordercolor": "black",
    "minPointSize": "45",
    "maxPointSize": "300",
    "borderwidth": "30",
    "MaxWidth": "1900",
    "MaxHeight": "500",
    "text_offset": "+430",
    "lineSpacing": "0",
    "TextGravity": "south"
  },
  "BackgroundOverlayPart": {
    "fontAllCaps": "true",
    "AddOverlay": "true",
    "AddBorder": "true",
    "AddText": "true",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "6",
    "fontcolor": "white",
    "bordercolor": "black",
    "minPointSize": "100",
    "maxPointSize": "300",
    "borderwidth": "30",
    "MaxWidth": "3640",
    "MaxHeight": "500",
    "text_offset": "+200",
    "lineSpacing": "0",
    "TextGravity": "south"
  },
  "TitleCardOverlayPart": {
    "UseBackgroundAsTitleCard": "false",
    "AddOverlay": "true",
    "AddBorder": "true",
    "bordercolor": "black",
    "borderwidth": "30",
    "BackgroundFallback": "true"
  },
  "TitleCardTitleTextPart": {
    "fontAllCaps": "true",
    "AddEPTitleText": "true",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "6",
    "fontcolor": "white",
    "minPointSize": "50",
    "maxPointSize": "150",
    "MaxWidth": "3640",
    "MaxHeight": "280",
    "text_offset": "+300",
    "lineSpacing": "0",
    "TextGravity": "south"
  },
  "TitleCardEPTextPart": {
    "fontAllCaps": "true",
    "AddEPText": "true",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "4",
    "fontcolor": "white",
    "minPointSize": "50",
    "maxPointSize": "80",
    "MaxWidth": "1000",
    "MaxHeight": "120",
    "text_offset": "+150",
    "SeasonTCText": "Season",
    "EpisodeTCText": "Episode",
    "lineSpacing": "0",
    "TextGravity": "south"
  },
  "SeasonPosterOverlayPart": {
    "ShowFallback": "true",
    "fontAllCaps": "true",
    "AddBorder": "true",
    "AddText": "true",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "6",
    "AddOverlay": "true",
    "fontcolor": "white",
    "bordercolor": "black",
    "minPointSize": "95",
    "maxPointSize": "250",
    "borderwidth": "30",
    "MaxWidth": "1900",
    "MaxHeight": "500",
    "text_offset": "+400",
    "lineSpacing": "0",
    "TextGravity": "south"
  },
  "ShowTitleOnSeasonPosterPart": {
    "AddShowTitletoSeason": "false",
    "fontAllCaps": "true",
    "AddTextStroke": "false",
    "strokecolor": "black",
    "strokewidth": "6",
    "fontcolor": "white",
    "minPointSize": "45",
    "maxPointSize": "300",
    "MaxWidth": "1900",
    "MaxHeight": "500",
    "text_offset": "+300",
    "lineSpacing": "0",
    "TextGravity": "south"
  }
}